<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_my_info"
        android:enabled="true"
        android:title="내정보"
        android:icon="@drawable/user_circle"/>
    <item
        android:id="@+id/media_play"
        android:enabled="true"
        android:title="진행상황"
        android:icon="@drawable/media_play"/>
    <item
        android:id="@+id/plus_square"
        android:enabled="true"
        android:title="퀘스트 추가"
        android:icon="@drawable/plus_square"/>
    <item
        android:id="@+id/bar_chart"
        android:enabled="true"
        android:title="차트"
        android:icon="@drawable/bar_chart"/>
</menu>