# LastProject

./: README.md  대본.txt
Android/LevelUs/app/: build.gradle  google-services.json
Android/LevelUs/app/src/androidTest/java/com/example/levelus/: ExampleInstrumentedTest.java
Android/LevelUs/app/src/main/: AndroidManifest.xml
Android/LevelUs/app/src/main/java/com/example/levelus/: AchievementActivity.java  CalendarText.java  CompletedQuestActivity.java  CompletedQuestAdapter.java  DeleteActivity.java  EditActivity.java  EditMyInfoFragment.java  ImageLabellingActivity.java  IngQuestAdapter.java  ListViewAdapter.java  ListViewItem.java  LoggedPages.java  LoginActivity.java  MainActivity.java  MyQuestActivity.java  MyQuestFragment.java  MyService.java  NotificationMoveActivity.java  QuestInProgressFragment.java  QuestInfo.java  QuestListActivity.java  QuestListAdapter.java  QuestListFragment.java  QuestlogInfo.java  RankAdapter.java  RankFragment.java  RecommendListAdapter.java  SearchAdapter.java  SignActivity.java  SimpleTextAdapter.java  TextRecognitionActivity.java  UserAccount.java  WebPractice.java  WebPractice2.java  WebPractice3.java
Android/LevelUs/app/src/main/res/drawable/: bg.xml  button_clicked.xml  button_normal2.xml  button_prim.xml  button_prim2.xml  draw_background.xml  input_text.xml  log_in.xml  page_header.xml  profile.xml  rectangle_3.xml  settings_cancel_background.xml  topbackground.xml  underline.xml  user_img_background.xml
Android/LevelUs/app/src/main/res/font/: font.xml
Android/LevelUs/app/src/main/res/layout/: activity_achievement.xml  activity_delete.xml  activity_edit.xml  activity_image_labelling.xml  activity_loggedpages.xml  activity_main.xml  activity_my_quest.xml  activity_notification_move.xml  activity_quest_finished.xml  activity_quest_list.xml  activity_sign_up.xml  activity_text_recognition.xml  activity_web_practice.xml  activity_web_practice2.xml  activity_web_practice3.xml  activtiy_log_in.xml  dialog_completed_quest_img.xml  dialog_quest_info.xml  drawer_settings.xml  fragment_edit_my_info.xml  fragment_my_quest.xml  fragment_quest_in_progress.xml  fragment_quest_list.xml  fragment_quest_list_grid.xml  fragment_rank.xml  ing_list_adapter.xml  ing_quest_text.xml  listview_item.xml  my_quest_text.xml  quest_list_adapter.xml  rank_list.xml  recommend_list_adapter.xml  recyclerview_item.xml  row_listview.xml
Android/LevelUs/app/src/main/res/menu/: my_navigation_items.xml
Android/LevelUs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/LevelUs/app/src/main/res/values-night/: themes.xml
Android/LevelUs/app/src/main/res/xml/: provider_paths.xml
Android/LevelUs/app/src/test/java/com/example/levelus/: ExampleUnitTest.java
recommend_server/: bucket_list_achieve.csv  bucket_list_achieve.json  bucket_list_ko2.csv  bucket_list_ko2.json  (+37 more)
(+10 files in other folders)
