<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestListFragment">


    <HorizontalScrollView
        android:id="@+id/allCategory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/page_header"
        android:layout_marginTop="22dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/category1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/diy"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/category2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/entertainment"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/category3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/food"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/category4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/health"
            android:scaleType="centerInside"/>

        <ImageButton
            android:id="@+id/category5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/hiking"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/category6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/life_milestone"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/category7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/love"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/category8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/nature"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/category9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/new_skill"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/category10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/outdoor"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/category11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/sports"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/category12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@raw/travel"
            android:scaleType="centerInside"/>
    </LinearLayout>
    </HorizontalScrollView>

    <!--        <TextView-->
    <!--            android:id="@+id/title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"/>-->
    <!--        <TextView-->
    <!--            android:id="@+id/way"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allCategory"
        android:layout_marginBottom="90dp">
    <RelativeLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/allCategory">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Text.Category"
            android:textSize="40dp" />

        <ImageButton
            android:id="@+id/quest"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true" /><!-- 1번째 -->
        <ImageButton
            android:id="@+id/quest1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/quest2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest2"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/quest4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest2"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest4"
            android:adjustViewBounds="true"/>

        <ImageButton
            android:id="@+id/quest6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest4"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest5"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest6"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest6"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest7"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest8"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest8"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest9"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest10"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest12"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest10"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest13"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest11"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest12"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest14"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest12"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest15"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest13"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest14"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest16"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest14"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest17"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest15"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest16"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest18"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest16"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest19"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest17"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest18"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest20"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest18"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest21"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest19"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest20"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest22"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest20"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest23"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest21"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest22"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest24"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest22"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest25"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest23"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest24"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest26"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest24"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest27"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest25"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest26"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest28"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest26"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest29"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest27"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest28"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest30"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest28"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest31"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest29"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest30"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest32"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest30"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest33"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest31"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest32"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest34"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest32"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest35"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest33"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest34"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest36"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest34"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest37"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest35"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest36"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest38"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest36"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest39"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest37"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest38"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest40"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest38"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest41"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest39"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest40"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest42"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest40"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest43"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest41"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest42"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest44"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest42"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest45"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest43"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest44"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest46"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest44"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest47"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest45"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest46"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest48"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest46"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>
        <ImageButton
            android:id="@+id/quest49"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest47"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/quest48"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/quest50"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/quest48"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"/>



        <TextView
            android:id="@+id/title_ko"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko1"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest1"
            android:layout_marginLeft="220dp" />

        <TextView
            android:id="@+id/title_ko2"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest2"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko3"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest3"
            android:layout_marginLeft="220dp" />

        <TextView
            android:id="@+id/title_ko4"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest4"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko5"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest5"
            android:layout_marginLeft="220dp" />

        <TextView
            android:id="@+id/title_ko6"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest6"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko7"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest7"
            android:layout_marginLeft="220dp" />
        <TextView
            android:id="@+id/title_ko8"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest8"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko9"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest9"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko10"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest10"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko11"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest11"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko12"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest12"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko13"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest13"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko14"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest14"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko15"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest15"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko16"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest16"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko17"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest17"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko18"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest18"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko19"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest19"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko20"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest20"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko21"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest21"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko22"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest22"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko23"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest23"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko24"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest24"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko25"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest25"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko26"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest26"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko27"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest27"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko28"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest28"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko29"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest29"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko30"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest30"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko31"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest31"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko32"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest32"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko33"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest33"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko34"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest34"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko35"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest35"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko36"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest36"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko37"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest37"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko38"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest38"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko39"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest39"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko40"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest40"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko41"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest41"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko42"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest42"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko43"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest43"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko44"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest44"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko45"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest45"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko46"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest46"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko47"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest47"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko48"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest48"
            android:layout_marginLeft="50dp" />
        <TextView
            android:id="@+id/title_ko49"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest49"
            android:layout_marginLeft="220dp"
            />
        <TextView
            android:id="@+id/title_ko50"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/quest50"
            android:layout_marginLeft="50dp" />
        <!-- 마지막 부분에 마진90줘야함 -->

    </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/log_in"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|top"
            android:text="@string/quest_list"
            android:textAppearance="@style/big_black_title" />
    </RelativeLayout>


</RelativeLayout>