<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankFragment"
    android:orientation="vertical"
    android:weightSum="4">

    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp">
        <TextView
            android:id="@+id/log_in"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="Rank"
            android:textAppearance="@style/big_black_title"
            android:gravity="center_horizontal|top" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/log_in"
            android:layout_marginLeft="10dp"
            android:background="@drawable/trophy"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_my"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="left">
            <ImageView
                android:id="@+id/my_highest_rank_imageView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/my_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/notosanscjkkr_medium"/>

        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_user_profile"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/my_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/notosanscjkkr_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="LV."
                android:textAlignment="center"
                android:gravity="center" />
            <TextView
                android:id="@+id/my_text_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/notosanscjkkr_medium"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/browser_actions_bg_grey"
        android:scrollbars="vertical"
        android:layout_weight="3"/>

</LinearLayout>