<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".QuestListFragment"
    android:orientation="vertical">

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_3"
        android:layout_above="@+id/nextQuest"
        />

    <LinearLayout
        android:id="@+id/quest_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/quest_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/title_ko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/nextQuest"
        android:layout_below="@+id/quest_info"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next Quest"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp">
        <TextView
            android:id="@+id/log_in"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:text="@string/quest_list"
            android:textAppearance="@style/big_black_title"
            android:gravity="center_horizontal|top" />
        <TextView
            android:id="@+id/logout"
            android:layout_width="60dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:gravity="right|top"
            android:text="@string/log_out"
            android:textAppearance="@style/login"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/page_header"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/edit_my_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="7.5dp"
            android:background="defaultIconColor"
            android:src="@drawable/edit" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="7.5dp"
            android:background="defaultIconColor"
            android:src="@drawable/layers_alt" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="7.5dp"
            android:background="defaultIconColor"
            android:src="@drawable/dribbble" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="7.5dp"
            android:background="defaultIconColor"
            android:src="@drawable/discord" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="7.5dp"
            android:background="defaultIconColor"
            android:src="@drawable/window_check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/little_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/little_menu_bottom_background">
        <Button
            android:id="@+id/user_circle"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/user_circle"/>
        <Button
            android:id="@+id/media_play"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/media_play"/>
        <Button
            android:id="@+id/edit_plus_s"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/plus_square" />
        <Button
            android:id="@+id/bar_chart"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="50dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bar_chart"
            />
    </LinearLayout>

</RelativeLayout>