<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestListFragment">

    <RelativeLayout
        android:id="@+id/page_header"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/my_quest_logo"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logotype_2"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/log_in"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|top"
            android:text="@string/quest_list"
            android:textAppearance="@style/big_black_title" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/allCategory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/page_header"
        android:layout_marginTop="22dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/category1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/diy"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/category2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/entertainment"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/category3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/food"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/category4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/health"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/category5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/hiking"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/category6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/life_milestone"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/category7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/love"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/category8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/nature"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/category9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/new_skill"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/category10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/outdoor"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/category11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/sports"
                android:scaleType="centerInside"/>
            <ImageButton
                android:id="@+id/category12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:src="@raw/travel"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/allCategory">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_diy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_entertainment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_health"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_hiking"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_life_milestone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_love"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_nature"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_new_skill"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_outdoor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_sports"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_travel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>