<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ing_quest_name"
            android:padding="8dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_weight="9"/>

        <Button
            android:id="@+id/check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검증"/>

        <Button
            android:id="@+id/giveup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포기"/>
    </LinearLayout>

</LinearLayout>